using System.Collections.Generic;
using System.Windows;
using System.Windows.Controls;

namespace PuzzleLabyrinth.Utils
{
    public class Game
    {
        public List<Room> Rooms { get; }
        public int CurrentRoomIndex { get; set; }
        public int Lives { get; set; }
        public int Skips { get; set; }
        public int Tugriks { get; set; }

        public Game(string theme)
        {
            Rooms = GetRoomsByTheme(theme);
            CurrentRoomIndex = 0;
            Lives = 30;
            Skips = 2;
            Tugriks = 0;
        }

        private List<Room> GetRoomsByTheme(string theme)
        {
            switch (theme)
            {
                case "Загадки":
                    return new List<Room>
            {
                new Room("Что больше: 2 + 2 или 3 + 3", "3 + 3", "2 + 2", "3 + 3"), //1
                new Room("Какой месяц имеет 28 дней?", "Февраль", "Все месяцы", "Все месяцы"), //2
                new Room("Я всегда впереди, но никогда не могу двигаться", "Время", "Свет", "Время"), //3
                new Room("Висит груша, нельзя скушать, что это?", "Лампочка", "Боксёрская груша", "Лампочка"), //4
                new Room("Есть три литра кефира. Как его уместить в литровую банку?", "Сделать творог", "Выкинуть", "Сделать творог"), //5
                new Room("Оно может говорить, но точно ничего не покажет.", "Радио", "Телевизор", "Радио"), //6
                new Room("Она везде: в почве, в небе, в воздухе, в реке, в море, в овощах, во фруктах и даже в человеке.", "Вода", "Душа", "Вода"), //7
                new Room("Они ведут нас вперед, хотя сами всегда ходят по кругу.", "Стрелки", "Учителя", "Стрелки"), //8
                new Room("Компьютерный грызун.", "Мышка", "Вирус", "Мышка"), //9
                new Room("Выпечка для штанги.", "Блин", "Гиря", "Блин"), //10
                new Room("Какое зеленое дерево без листьев растет?", "Ёлка", "Берёза", "Ёлка"), //11
                new Room("По весне глаз радует, по осени – язычок.", "Шишка", "Яблоня", "Яблоня"), //12
                new Room("Два конца, два кольца посередине гвоздик.", "Часы", "Ножницы", "Ножницы"), //13
                new Room("Легче пера, но дольше двух минут его не удержишь.", "Штанга", "Дыхание", "Дыхание"), //14
                new Room("Ты меня слышишь, но не видишь. Я не говорю, пока ты не скажешь. Что я?", "Эхо", "Тишина", "Эхо"), //15
                new Room("Я становлюсь больше от алкоголя, но умираю от воды. Кто я?", "Пьяница", "Огонь", "Огонь"), //16
                new Room("В каком месяце люди меньше всего спят?", "Февраль", "Сентябрь", "Февраль"), //17
                new Room("Какое слово всегда пишется неправильно?", "Превысокомногорассмотрительствующий", "Неправильно", "Неправильно"), //18
                new Room("Что становится острее, чем больше вы его используете?", "Копьё", "Мозг", "Мозг"), //19
                new Room("Что может пройти сквозь стекло, не разбив его?", "Свет", "Муравей", "Свет"), //20
                new Room("В чём полно дыр, но держит воду?", "Сыр", "Губка", "Губка"), //21
                new Room("Что приходит, чтобы отпустить нас, или уходит, чтобы заставить нас остаться?", "Якорь", "Притяжение", "Якорь"), //22
                new Room("На какой вопрос вы никогда не сможете ответить «да»?", "Ты спишь?", "Как дела?", "Ты спишь?"), //23
                new Room("Большинство людей проводят годы со мной. Я также могу сделать вас умнее. Что я?", "Лига Легенд", "Школа", "Школа"), //24
                new Room("Что не имеет ни начала, ни конца, ни середины?", "Время", "Круг", "Круг"), //25
                new Room("Что исчезает в тот момент, когда вы начинаете говорить?", "Тишина", "Интеллект", "Тишина"), //26
                new Room("Что растет и никогда не снижается?", "Возраст", "Рост", "Возраст"), //27
                new Room("Какое древнее изобретение позволяет людям видеть сквозь стены?", "Рентген", "Окно", "Окно"), //28
                new Room("Вы в темной комнате со спичками. У вас есть: свеча, масляная лампа, полено. Что вы зажжете первым?", "Свет", "Спичка", "Спичка"), //29
                new Room("Спотыкач у дверей.", "Коврик", "Порог", "Порог"), //30
                new Room("", "", "", "")    

            };
                case "Фильмы":
                    return new List<Room>
            {
                new Room("Какой актёр играл Человека Паука в одноименном фильме 2002г.?", "Том Холланд", "Тоби Магуайр", "Тоби Магуайр"), //1
                new Room("Кто режиссер фильма 'Начало'?", "Кристофер Нолан", "Стивен Спилберг", "Кристофер Нолан"), //2
                new Room("Как Капитан Джек Воробей познакомился с дочкой Черной бороды?", "Он перепутал монастырь с борделем", "Он угодил к ней на корабль", "Он перепутал монастырь с борделем"), //3
                new Room("Кто сыграл Бетмена в последнем фильме?", "Бен Аффлек", "Роберт Паттинсон", "Роберт Паттинсон"),//4
                new Room("Сколько частей в 'Сумерках'?", "Три", "Пять", "Пять"),//5
                new Room("Как называется полнометражное продолжение телесериала «Во все тяжкие»", "Путь: Во все тяжкие. Фильм", "Джесси: Во все тяжкие. Фильм", "Путь: Во все тяжкие. Фильм"),//6
                new Room("Как называется самый кассовый фильм Роберта Эггерса?", "Маяк", "Солнцестояние", "Маяк"),//7
                new Room("Кто режиссер фильма 'Криминальное чтиво'?", "Дэвид Линч", "Квентин Тарантино", "Квентин Тарантино"),//8
                new Room("Какой номер серии у главного героя фильмов 'Терминатор'?", "T-1000", "T-800", "T-800"),//9
                new Room("Что установил Эш Уиллиамс вместо руки в серии фильмов 'Зловещие мертвецы'?", "Бензопилу", "Огнемёт", "Бензопилу"),//10
                new Room("Сколько личностей у Кевина Уэнделла Крамба из из фильма 'Стекло'?", "24", "19", "24"),//11
                new Room("Кого сыграл Райан Гослинг в фильме 'Бегущий по лезвию 2049'?", "Офицера Кей", "Рика Декарда", "Офицера Кей"),//12
                new Room("Как называлась террористическая организация из фильма 'Бойцовский клуб'?", "Бешенные псы", "Проект разгром", "Проект разгром"),//13
                new Room("Как зовут отца семейства Аддамс?", "Гомез", "Бенджамин", "Гомез"),//14
                new Room("Мужчина закончил вечную зиму, начав встречаться с девушкой. Что за фильм?", "День сурка", "Игра престолов", "День сурка"),//15
                new Room("Какой фильм зашифрован? 🐺💵", "Волк с Уолл-Стрит", "Сумерки", "Волк с Уолл-Стрит"), //16
                new Room("Он путешествовал во времени, но не был на машине времени. Кто он?", "Марти Макфлай", "Капитан Америка", "Капитан Америка"), //17
                new Room("Он потерял руку, но не перестал сражаться за добро.", "Люк Скайуокер", "Энакин Скайуокер", "Люк Скайуокер"), //18
                new Room("За что расстреляли Доктора Эммета Брауна в фильме 'Назад в Будущее'?", "За долг в казино", "За кражу плутония", "За кражу плутония"), //19
                new Room("Как зовут величайшего расхитителя гробниц?", "Лара Крофт", "Индиана Джонс", "Индиана Джонс"), //20
                new Room("Как Доктор Манхэттен получил суперсилы?", "В ходе эксперимента, распылился на атомы", "В ходе эксперимента, облучился гамма-лучами", "В ходе эксперимента, распылился на атомы"), //21
                new Room("Кто сломал молот Тора - Мьёльнир?", "Хеймдалль", "Хела", "Хела"), //22
                new Room("Как умер Джон Крамер из серии фильмов 'Пила'?", "Умер из-за опухоли мозга", "Умер из-за церкулярной пилы", "Умер из-за церкулярной пилы"), //23
                new Room("Чего больше всего боится Труман Бёрбанк из 'Шоу Трумана?'?", "Воды", "Высоты", "Воды"), //24
                new Room("Как звали персонажа Уэйда Уоттса из фильма 'Первому игроку приготовиться'", "Парсифаль", "Дайто", "Парсифаль"), //25
                new Room("Как Зеро получил отель Гранд Будапешт из одноименного фильма?", "Остался в наследство от мсье Густава", "Купил за счет украденной картины", "Получил в наследство от мсье Густава"), //26
                new Room("Сколько просидел в тюрьме главный герой фильма 'Олдбой'?", "15", "10", "15"), //27
                new Room("Какое прозвище дали Джону Уику?", "Баба Яга", "Карандаш", "Баба Яга"), //28
                new Room("За что Джон Константин попал в рай?", "Он пожертвовал собой", "Он спал невинного человека", "Он пожертвовал собой"), //29
                new Room("Какой была первая работа Бенджамина Баттона?", "Работал на борту буксира", "Чинил обувь", "Работал на борту буксира"), //30
                new Room("", "", "", "")
            };
                case "Мультики":
                    return new List<Room>
                    {
                new Room("Какой породы рыбка Немо", "Красножаберник", "Рыба клоун", "Рыба клоун"), //1
                new Room("", "", "", ""), //2
                new Room("", "", "", ""), //3
                new Room("", "", "", ""), //4
                new Room("", "", "", ""), //5
                new Room("", "", "", ""), //6
                new Room("", "", "", ""), //7
                new Room("", "", "", ""), //8
                new Room("", "", "", ""), //9
                new Room("", "", "", ""), //10
                new Room("", "", "", ""), //11
                new Room("", "", "", ""), //12
                new Room("", "", "", ""), //13
                new Room("", "", "", ""), //14
                new Room("", "", "", ""), //15
                new Room("", "", "", ""), //16
                new Room("", "", "", ""), //17
                new Room("", "", "", ""), //18
                new Room("", "", "", ""), //19
                new Room("", "", "", ""), //20
                new Room("", "", "", ""), //21
                new Room("", "", "", ""), //22
                new Room("", "", "", ""), //23
                new Room("", "", "", ""), //24
                new Room("", "", "", ""), //25
                new Room("", "", "", ""), //26
                new Room("", "", "", ""), //27
                new Room("", "", "", ""), //28
                new Room("", "", "", ""), //29
                new Room("", "", "", ""), //30
                new Room("", "", "", ""),
                    };

                case "Игры":
                    return new List<Room>
                    {
                new Room("Самая продаваемая игра в мире?", "Tetris", "Minecraft", "Tetris"), //1
                new Room("Как зовут главного злодея из серии игр 'Легенда о Зельде'?", "Ганон", "Боузер", "Ганон"), //2
                new Room("Как зовут стартового разбойника в Darkest Dungeon?", "Дэниэль", "Дисмас", "Дисмас"), //3
                new Room("Какой год выхоуда у NES?", "Тысяча девятьсот восемьдесят третий год", "Тысяча девятьсот восемьдесят пятый год", "Тысяча девятьсот восемьдесят третий год"), //4
                new Room("Эксклюзивом какой консоли была 'Contra: Hard Corps'?", "Sega Mega Drive", "Super NES", "Sega Mega Drive"), //5
                new Room("Какое название носила отмененная часть серии Fallout?", "Van Buren", "Washington", "Van Buren"), //6
                new Room("Как зовут отца Данте и Вергилия из серии игр DMC?", "Спарда", "Алукард", "Спарда"), //7
                new Room("Как зовут главного героя FarCry 3?", "Джейсон Броди", "Аджай Гейл", "Джейсон Броди"), //8
                new Room("Какое зелье мгновенное восстанавливает часть здоровья в 'Ведьмак 3: Дикая Охота'", "Раффара Белого", "Ласточка", "Раффара Белого"), //9
                new Room("Кто является антагонистом в Don't Starve: Together?", "Максвелл", "Чарли", "Максвелл"), //10
                new Room("Сколько играбельных персонажей присутствует в 'Slay the Spire'?", "Четыре", "Три", "Четыре"), //11
                new Room("Какой самый сильный меч в Terraria?", "Зенит", "Мяумур", "Зенит"), //12
                new Room("Как называется робот, выступабщий в качестве мобильного хранилища в Depp Rock Galactic?", "М.У.Л.Л", "И.Ш.А.К", "М.У.Л.Л"), //13
                new Room("Как зовут главного героя Disco Elysium?", "Гарриер Дю Буа", "Ким Кицураги", "Гарриер Дюбуа"), //14
                new Room("Кто дарует потусторонние силы главному герою в Dishonored?", "Корво Аттано", "Чужой", "Чужой"), //15
                new Room("Какова цель главного героя в The Forest?", "Выбраться с острова", "Найти сына", "Найти сына"), //16
                new Room("Главный герой компьютерной инди-игры Getting Over It?", "Диоген", "Аристотель", "Диоген"), //17
                new Room("Самая высокооцененная игра?", "Tony Hawk's: Pro Skater 2", "The Legend of Zelda: Ocarina of Time", "The Legend of Zelda: Ocarina of Time"), //18
                new Room("Что должен Барни Калхун Гордону Фримену?", "Тридцать долларов", "Пиво", "Пиво"), //19
                new Room("Как зовут соседа в Plans vs Zombies?", "Безумный Дейв", "Уничтожитель Ронни", "Безумный Дейв"), //20
                new Room("Как зовут смешного робота-модуля в Portal 2?", "Уитли", "Челл", "Уитли"), //21
                new Room("Кто является лидером возраждённой организации Overwatch", "Джек Моррисон", "Уинстон", "Уинстон"), //22
                new Room("Сколько основных классов в Team Fortress 2?", "9", "7", "9"), //23
                new Room("Геймдизайнер, известный за долгую разработку модификации Defense of the Ancients для Warcraft", "Ice Frog", "Гейб Ньюэлл", "Ice Frog"), //24
                new Room("Каким поступком Джонни Сильверхенд закрепил своё имя в истории мира 'Cyberpunk'?", "Взрывом Арасака-Тауэр", "Уничтожением Адама-Смэшера", "Взрывом Арасака-Тауэр"), //25
                new Room("Какое волшебное слово использует Фарав игре Prince of Persia: The Sands of Time?", "Клем-Яду", "Какалукия", "Какалукия"), //26
                new Room("Какое полное имя у Доктора Эггмана?", "Айво Роботник", "Джеральд Роботник", "Айво Роботник"), //27
                new Room("Как называется игра, главный герой которой попадает в собственный комикс?", "Comix Zone", "MiSide", "Comix Zone"), //28
                new Room("Настоящее имя Короля-Лича в серии игр 'Warcraft'?", "Артас Менетил", "Виталий Цаль", "Артас Менетил"), //29
                new Room("Какую кличку дали фанаты игры главному герою 'Hotline Miami'", "Гэбриэль", "Джекет", "Джекет"), //30
                new Room("", "", "", ""),

                    };
                case "Дота (осуждаю)":
                    return new List<Room>
            {
                new Room("У какого героя героя самый маленький прирост интеллекта", "Troll Warlord", "Ogre Magi", "Ogre Magi"),
                new Room("Какая шмотка даёт больше ловкости?", "Butterfly", "Disperser", "Disperser"),
                new Room("Самый популярный герой", "Пудж", "СФ", "Пудж"),
                new Room("Какой герой сейчас самый сильный по мнению протрекера", "ДК", "Абаддон", "ДК"),
                new Room("Какая связка героев сильнее?", "Веном + Вайпер", "Марси + Висп", "Марси + Висп"),
                new Room("Какой герой вышел последним? На момент 7.38", "RingMaster", "Kez", "Kez"),
                new Room("Сколько стоит бкб?", "4050", "5050", "4050"),
                new Room("Самый 'баганый' предмет за последнее время", "Мидас", "Октарин", "Мидас"),
                new Room("Сколько урона наносит 5 дагон?", "800", "700", "800"),
                new Room("Сколько предметов для просвечивания невидимости?", "2", "3", "3"),
                new Room("Чей шард заставит тебя сиять?", "Рингмастер", "Котл", "Рингмастер"),
                new Room("У какого героя больше всего способностей?", "Кез", "Инвокер", "Инвокер"),
                new Room("Сколько всего силовиков на букву А", "2", "3", "2"),
                new Room("У какого героя в доте самый большой мс", "Пугна", "Котл", "Пугна"),
                new Room("Герой с наибольшим приростом силы", "Марс", "Огр", "Огр"),
                new Room("Сколько мажоров выйграл Рамзес", "5", "6", "5"),
                new Room("Туману войны не сравниться со мглою судьбы. Чья фраза?", "Абаддон", "Оракл", "Абаддон"),
                new Room("У кого больше крит?", "ВК", "Мортра", "Мортра"),
                new Room("Сколько всего сэтов на плюшевого пуджа (кроме основного)", "2", "3", "2"),
                new Room("Оковы, созданные невозможным способом, чтобы сдержать древнее зло", "Глейпнир", "Сакред релик", "Глейпнир"),
                new Room("Живительный инструмент, который поможет вытерпеть затраты магической мощи", "Аркейн блинк", "Холи локет", "Аркейн блинк"),
                new Room("Говорят, когда-то этот артефакт принадлежал богине, и он не потерял свою божественную мощь", "Кая", "Шива", "Шива"),
                new Room("Какая шмотка даёт больше интеллекта", "Винд вейкер", "Хекс", "Винд вейкер"),
                new Room("Сколько стоит пт", "1500", "1400", "1400"),
                new Room("Встань мид! Ты конченый? Встань и стой со мной... Кому адресовано?", "Фишман", "Соло", "Фишман"),
                new Room("Герой ненадолго смещается в другое измерение, защищающее от любых атак.", "Astral Inprisonment", "Phase Shift", "Phase Shift"),
                new Room("Разрывает вражеское существо, пытаясь вывернуть его наизнанку.", "Open Wounds", "Finger of death", "Finger of death"),
                new Room("Существа, которые создаются героями для помощи в битве.", "Крипы", "Саммоны", "Саммоны"),
                new Room("Фраза Legion Commander 'War... War always changes' относит нас к одной игре, к какой?", "Фоллаут", "World of Warcraft", "Фоллаут"),
                new Room("Время спавна рошана", "7-11 минут", "8-12 минут", "7-11 минут"),
                new Room("","","","")
            };
                default:
                    return new List<Room>();
            }
        }

        public void MoveToNextRoom()
        {
            if (CurrentRoomIndex < Rooms.Count - 1)
            {
                CurrentRoomIndex++;
            }
            else if (CurrentRoomIndex == 4)
            {
                
            }
        }

        public void SkipRoom()
        {
            if (Skips > 0)
            {
                Skips--;
                MoveToNextRoom();
            }
            else
            {
                MessageBox.Show("У вас нет пропусков!");
            }
        }

        public void AddTugriks(int amount)
        {
            Tugriks += amount;
        }

        public void LoseLife()
        {
            Lives--;
        }

        public void AddLife()
        {
            Lives++;
        }

        public bool IsGameOver()
        {
            return Lives <= 0;
        }

        public bool IsGameWon()
        {
            return CurrentRoomIndex == Rooms.Count - 1;
        }

        public bool IsShopRoom()
        {
            return (CurrentRoomIndex + 1) % 6 == 0 && (CurrentRoomIndex + 1) != 30;
        }
    }
}