using System.Collections.Generic;
using System.Windows;
using System.Windows.Controls;

namespace PuzzleLabyrinth.Utils
{
    public class Game
    {
        public List<Room> Rooms { get; }
        public int CurrentRoomIndex { get; set; }
        public int Lives { get; set; }
        public int Hints { get; set; }
        public int Tugriks { get; set; }

        public Game(string theme)
        {
            Rooms = GetRoomsByTheme(theme);
            CurrentRoomIndex = 0;
            Lives = 3;
            Hints = 2;
            Tugriks = 0;
        }

        private List<Room> GetRoomsByTheme(string theme)
        {
            switch (theme)
            {
                case "Загадки":
                    return new List<Room>
            {
                new Room("Что больше: 2 + 2 или 3 + 3", "3 + 3", "2 + 2", "3 + 3"),
                new Room("Какой месяц имеет 28 дней?", "Февраль", "Все месяцы", "Все месяцы"),
                new Room("Я всегда впереди, но никогда не могу двигаться", "Время", "Свет", "Время"),
                new Room("Висит груша, нельзя скушать, что это?", "Лампочка", "Боксёрская груша", "Лампочка"),
                new Room("Есть три литра кефира. Как его уместить в литровую банку?", "Сделать творог", "Выкинуть", "Сделать творог"),
                new Room("Оно может говорить, но точно ничего не покажет.", "Радио", "Телевизор", "Радио"),
                new Room("Она везде: в почве, в небе, в воздухе, в реке, в море, в овощах, во фруктах и даже в человеке.", "Вода", "Душа", "Вода"),
                new Room("Они ведут нас вперед, хотя сами всегда ходят по кругу.", "Стрелки", "Учителя", "Стрелки"),
                new Room("Компьютерный грызун.", "Мышка", "Вирус", "Мышка"),
                new Room("Выпечка для штанги.", "Блин", "Гиря", "Блин"),
                new Room("Какое зеленое дерево без листьев растет?", "Ёлка", "Берёза", "Ёлка"),
                new Room("По весне глаз радует, по осени – язычок.", "Шишка", "Яблоня", "Яблоня"),
                new Room("Два конца, два кольца посередине гвоздик.", "Часы", "Ножницы", "Ножницы"),
                new Room("Легче пера, но дольше двух минут его не удержишь.", "Штанга", "Дыхание", "Дыхание"),
                new Room("Ты меня слышишь, но не видишь. Я не говорю, пока ты не скажешь. Что я?", "Эхо", "Тишина", "Эхо"),
                new Room("Я становлюсь больше от алкоголя, но умираю от воды. Кто я?", "Пьяница", "Огонь", "Огонь"),
                new Room("В каком месяце люди меньше всего спят?", "Февраль", "Сентябрь", "Февраль"),
                new Room("Какое слово всегда пишется неправильно?", "Превысокомногорассмотрительствующий", "Неправильно", "Неправильно"),
                new Room("Что становится острее, чем больше вы его используете?", "Копьё", "Мозг", "Мозг"),
                new Room("Что может пройти сквозь стекло, не разбив его?", "Свет", "Муравей", "Свет"),
                new Room("В чём полно дыр, но держит воду?", "Сыр", "Губка", "Губка"),
                new Room("Что приходит, чтобы отпустить нас, или уходит, чтобы заставить нас остаться?", "Якорь", "Притяжение", "Якорь"),
                new Room("На какой вопрос вы никогда не сможете ответить «да»?", "Ты спишь?", "Как дела?", "Ты спишь?"),
                new Room("Большинство людей проводят годы со мной. Я также могу сделать вас умнее. Что я?", "Лига Легенд", "Школа", "Школа"),
                new Room("Что не имеет ни начала, ни конца, ни середины?", "Время", "Круг", "Круг"),
                new Room("Что исчезает в тот момент, когда вы начинаете говорить?", "Тишина", "Интеллект", "Тишина"),
                new Room("Что растет и никогда не снижается?", "Возраст", "Рост", "Возраст"),
                new Room("Какое древнее изобретение позволяет людям видеть сквозь стены?", "Рентген", "Окно", "Окно"),
                new Room("Вы находитесь в темной комнате со спичками. Рядом три вещи: свеча, масляная лампа и полено с дровами. Что вы зажжете первым?", "Свет", "Спичка", "Спичка"),
                new Room("", "", "", "")

            };
                case "Фильмы":
                    return new List<Room>
            {
                new Room("Какой актёр играл Человека Паука в одноименном фильме 2002г.?", "Том Холланд", "Тоби Магуайр", "Тоби Магуайр"),
                new Room("Кто режиссер фильма 'Начало'?", "Кристофер Нолан", "Стивен Спилберг", "Кристофер Нолан"),
                new Room("Как Капитан Джек Воробей познакомился с дочкой Черной бороды?", "Он перепутал монастырь с борделем", "Он угодил к ней на корабль", "Он перепутал монастырь с борделем"),
                new Room("Кто сыграл Бетмена в последнем фильме?", "Бен Аффлек", "Роберт Паттинсон", "Роберт Паттинсон"),
                new Room("Сколько частей в 'Сумерках'?", "Три", "Пять", "Пять"),
                new Room("Как называется полнометражное продолжение телесериала «Во все тяжкие»", "Путь: Во все тяжкие. Фильм", "Джесси: Во все тяжкие. Фильм", "Путь: Во все тяжкие. Фильм"),
                new Room("Как называется самый кассовый фильм Роберта Эггерса?", "Маяк", "Солнцестояние", "Маяк"),
                new Room("Кто режиссер фильма 'Криминальное чтиво'?", "Дэвид Линч", "Квентин Тарантино", "Квентин Тарантино"),
                new Room("Какой номер серии у главного героя фильмов 'Терминатор'?", "T-1000", "T-800", "T-800"),
                new Room("Что установил Эш Уиллиамс вместо руки в серии фильмов 'Зловещие мертвецы'?", "Бензопилу", "Огнемёт", "Бензопилу"),
                new Room("Сколько личностей у Кевина Уэнделла Крамба из из фильма 'Стекло'?", "24", "19", "24"),
                new Room("Кого сыграл Райан Гослинг в фильме 'Бегущий по лезвию 2049'?", "Офицера Кей", "Рика Декарда", "Офицера Кей"),
                new Room("Как называлась террористическая организация из фильма 'Бойцовский клуб'?", "Бешенные псы", "Проект разгром", "Проект разгром"),
                new Room("", "", "", "") 

            };
                case "Мультики":
                    return new List<Room>
                    {
                new Room("Какой породы рыбка Немо", "Красножаберник", "Рыба клоун", "Рыба клоун") ,
                new Room("", "", "", "")
                    };

                case "Игры":
                    return new List<Room>
                    {
                new Room("Самая продаваемая игра в мире?", "Tetris", "Minecraft", "Tetris"),
                new Room("","","","")
                    };
                case "Дота":
                    return new List<Room>
            {
                new Room("У какого героя героя самый маленький прирост интеллекта", "Troll Warlord", "Ogre Magi", "Ogre Magi"),
                new Room("Какая шмотка даёт больше ловкости?", "Butterfly", "Disperser", "Disperser"),
                new Room("Самый популярный герой", "Пудж", "СФ", "Пудж"),
                new Room("Какой герой сейчас самый сильный по мнению протрекера", "ДК", "Абаддон", "ДК"),
                new Room("Какая связка героев сильнее?", "Веном + Вайпер", "Марси + Висп", "Марси + Висп"),
                new Room("Какой герой вышел последним? На момент 7.38", "RingMaster", "Kez", "Kez"),
                new Room("Сколько стоит бкб?", "4050", "5050", "4050"),
                new Room("Самый 'баганый' предмет за последнее время", "Мидас", "Октарин", "Мидас"),
                new Room("Сколько урона наносит 5 дагон?", "800", "700", "800"),
                new Room("Сколько предметов для просвечивания невидимости?", "2", "3", "3"),
                new Room("Чей шард заставит тебя сиять?", "Рингмастер", "Котл", "Рингмастер"),
                new Room("У какого героя больше всего способностей?", "Кез", "Инвокер", "Инвокер"),
                new Room("Сколько всего силовиков на букву А", "2", "3", "2"),
                new Room("У какого героя в доте самый большой мс", "Пугна", "Котл", "Пугна"),
                new Room("Герой с наибольшим приростом силы", "Марс", "Огр", "Огр"),
                new Room("Сколько мажоров выйграл Рамзес", "5", "6", "5"),
                new Room("Туману войны не сравниться со мглою судьбы. Чья фраза?", "Абаддон", "Оракл", "Абаддон"),
                new Room("У кого больше крит?", "ВК", "Мортра", "Мортра"),
                new Room("Сколько всего сэтов на плюшевого пуджа (кроме основного)", "2", "3", "2"),
                new Room("Оковы, созданные невозможным способом, чтобы сдержать древнее зло", "Глейпнир", "Сакред релик", "Глейпнир"),
                new Room("Живительный инструмент, который поможет вытерпеть затраты магической мощи", "Аркейн блинк", "Холи локет", "Аркейн блинк"),
                new Room("Говорят, когда-то этот артефакт принадлежал богине, и он не потерял свою божественную мощь", "Кая", "Шива", "Шива"),
                new Room("Какая шмотка даёт больше интеллекта", "Винд вейкер", "Хекс", "Винд вейкер"),
                new Room("Сколько стоит пт", "1500", "1400", "1400"),
                new Room("Встань мид! Ты конченый? Встань и стой со мной... Кому адресовано?", "Фишман", "Соло", "Фишман"),
                new Room("Герой ненадолго смещается в другое измерение, защищающее от любых атак.", "Astral Inprisonment", "Phase Shift", "Phase Shift"),
                new Room("Разрывает вражеское существо, пытаясь вывернуть его наизнанку.", "Open Wounds", "Finger of death", "Finger of death"),
                new Room("Существа, которые создаются героями для помощи в битве.", "Крипы", "Саммоны", "Саммоны"),
                new Room("Фраза Legion Commander 'War... War always changes' относит нас к одной игре, к какой?", "Фоллаут", "World of Warcraft", "Фоллаут"),
                new Room("Время спавна рошана", "7-11 минут", "8-12 минут", "7-11 минут"),
                new Room("","","","")
            };
                default:
                    return new List<Room>();
            }
        }

        public void MoveToNextRoom()
        {
            if (CurrentRoomIndex < Rooms.Count - 1)
            {
                CurrentRoomIndex++;
            }
            else if (CurrentRoomIndex == 4)
            {
                
            }
        }

        public void UseHint()
        {
            if (Hints > 0)
            {
                Hints--;
            }
        }

        public void AddTugriks(int amount)
        {
            Tugriks += amount;
        }

        public void LoseLife()
        {
            Lives--;
        }

        public void AddLife()
        {
            Lives++;
        }

        public bool IsGameOver()
        {
            return Lives <= 0;
        }

        public bool IsGameWon()
        {
            return CurrentRoomIndex == Rooms.Count - 1;
        }

        public bool IsShopRoom()
        {
            return (CurrentRoomIndex + 1) % 6 == 0 && (CurrentRoomIndex + 1) != 30;
        }
    }
}